{
  "name": "@aave/core-v3",
  "version": "0.0.1",
  "description": "Aave Protocol V3 core smart contracts",
  "files": [
    "contracts",
    "artifacts"
  ],
  "scripts": {
    "size": "npm run compile && npm run hardhat size-contracts",
    "small:test": "npm run compile && npx hardhat test test-suites/test-aave/__setup.spec.ts test-suites/test-aave/rate-strategy.spec.ts",
    "hardhat": "hardhat",
    "hardhat:kovan": "hardhat --network kovan",
    "hardhat:tenderly-main": "hardhat --network tenderlyMain",
    "hardhat:ropsten": "hardhat --network ropsten",
    "hardhat:main": "hardhat --network main",
    "hardhat:docker": "hardhat --network hardhatevm_docker",
    "hardhat:mumbai": "hardhat --network mumbai",
    "hardhat:matic": "hardhat --network matic",
    "compile": "SKIP_LOAD=true hardhat compile",
    "console:fork": "FORK=main hardhat console",
    "test": "npm run compile && TS_NODE_TRANSPILE_ONLY=1 hardhat test ./test-suites/test-aave/*.spec.ts",
    "test-amm": "npm run compile && TS_NODE_TRANSPILE_ONLY=1 hardhat test ./test-suites/test-amm/*.spec.ts",
    "test-amm-scenarios": "npm run compile && TS_NODE_TRANSPILE_ONLY=1 hardhat test ./test-suites/test-amm/__setup.spec.ts test-suites/test-amm/scenario.spec.ts",
    "test-scenarios": "npm run compile && npx hardhat test test-suites/test-aave/__setup.spec.ts test-suites/test-aave/scenario.spec.ts",
    "test-subgraph:scenarios": "npm run compile && hardhat --network hardhatevm_docker test test-suites/test-aave/__setup.spec.ts test-suites/test-aave/subgraph-scenarios.spec.ts",
    "test:main:check-list": "npm run compile && FORK=main TS_NODE_TRANSPILE_ONLY=1 hardhat test  test-suites/test-aave/__setup.spec.ts test-suites/test-aave/mainnet/check-list.spec.ts",
    "test:aave": "hardhat test test-suites/test-aave/__setup.spec.ts",
    "test:amm": "hardhat test test-suites/test-amm/__setup.spec.ts",
    "dev:coverage": "buidler compile --force && buidler coverage --network coverage",
    "aave:evm:dev:migration": "npm run compile && hardhat aave:dev",
    "aave:docker:full:migration": "npm run compile && npm run hardhat:docker -- aave:mainnet --skip-registry",
    "aave:kovan:full:migration": "npm run compile && npm run hardhat:kovan -- aave:mainnet --skip-registry",
    "matic:mumbai:full:migration": "npm run compile && npm run hardhat:mumbai sidechain:mainnet -- --pool Matic --skip-registry",
    "matic:matic:full:migration": "npm run compile && npm run hardhat:matic sidechain:mainnet -- --pool Matic --skip-registry",
    "amm:kovan:full:migration": "npm run compile && npm run hardhat:kovan -- amm:mainnet --skip-registry",
    "aave:docker:full:migration:add-registry": "npm run compile && npm run hardhat:docker -- aave:mainnet",
    "aave:kovan:full:migration:add-registry": "npm run compile && npm run hardhat:kovan -- aave:mainnet",
    "matic:mumbai:full:migration:add-registry": "npm run compile && npm run hardhat:mumbai sidechain:mainnet -- --pool Matic",
    "matic:matic:full:migration:add-registry": "npm run compile && npm run hardhat:matic sidechain:mainnet -- --pool Matic",
    "amm:kovan:full:migration:add-registry": "npm run compile && npm run hardhat:kovan -- amm:mainnet",
    "aave:docker:add-market-to-registry-from-config": "npm run compile && npm run hardhat:docker -- add-market-to-registry --pool Aave",
    "aave:kovan:add-market-to-registry-from-config": "npm run compile && npm run hardhat:kovan -- add-market-to-registry --pool Aave",
    "matic:mumbai:add-market-to-registry-from-config": "npm run compile && npm run hardhat:mumbai add-market-to-registry --pool Matic",
    "amm:kovan:add-market-to-registry-from-config": "npm run compile && npm run hardhat:kovan -- add-market-to-registry --pool Amm",
    "matic:matic:add-market-to-registry-from-config": "npm run compile && npm run hardhat:matic add-market-to-registry --pool Matic",
    "aave:main:add-market-to-registry-from-config": "npm run compile && npm run hardhat:main -- add-market-to-registry --pool Aave",
    "aave:docker:add-market-to-new-registry": "npm run compile && npm run hardhat:docker -- add-market-to-registry --pool Aave --deploy-registry",
    "aave:kovan:add-market-to-new-registry": "npm run compile && npm run hardhat:kovan -- add-market-to-registry --pool Aave --verify --deploy-registry",
    "matic:mumbai:add-market-to-new-registry": "npm run compile && npm run hardhat:mumbai add-market-to-registry --pool Matic --verify --deploy-registry",
    "amm:kovan:add-market-to-new-registry": "npm run compile && npm run hardhat:kovan -- add-market-to-registry --pool Amm --verify --deploy-registry",
    "matic:matic:add-market-to-new-registry": "npm run compile && npm run hardhat:matic -- add-market-to-registry --pool Matic --verify --deploy-registry",
    "aave:main:add-market-to-new-registry": "npm run compile && npm run hardhat:matic -- add-market-to-registry --pool Matic --verify --deploy-registry",
    "aave:kovan:full:initialize": "npm run hardhat:kovan -- full:initialize-pool --verify --pool Aave",
    "aave:ropsten:full:migration": "npm run compile && npm run hardhat:ropsten -- aave:mainnet --verify",
    "aave:fork:main:tenderly": "npm run compile && npm run hardhat:tenderly-main -- aave:mainnet",
    "aave:fork:main": "npm run compile && FORK=main hardhat aave:mainnet",
    "aave:fork:kovan": "npm run compile && FORK=kovan hardhat aave:mainnet",
    "amm:fork:main": "npm run compile && FORK=main hardhat amm:mainnet",
    "amm:fork:kovan": "npm run compile && FORK=kovan hardhat amm:mainnet",
    "amm:fork:main:tenderly": "npm run compile && npm run hardhat:tenderly-main -- amm:mainnet",
    "aave:main:full:migration": "npm run compile && npm run hardhat:main -- aave:mainnet --verify",
    "aave:main:full:initialize": "npm run compile && FORK=main full:initialize-tokens --pool Aave",
    "amm:main:full:migration": "npm run compile && npm run hardhat:main -- amm:mainnet --verify",
    "prettier:check": "npx prettier -c 'tasks/**/*.ts' 'contracts/**/*.sol' 'helpers/**/*.ts'  'test-suites/test-aave/**/*.ts' 'test-suites/test-amm/**/*.ts' 'markets/**/*.ts'",
    "prettier:write": "prettier --write 'tasks/**/*.ts' 'contracts/**/*.sol' 'helpers/**/*.ts'  'test-suites/test-aave/**/*.ts' 'test-suites/test-amm/**/*.ts' 'markets/**/*.ts'",
    "ci:test": "npm run compile && npm run test",
    "ci:clean": "rm -rf ./artifacts ./cache ./types",
    "print-contracts:kovan": "npm run hardhat:kovan -- print-contracts",
    "print-contracts:main": "npm run hardhat:main -- print-contracts",
    "print-contracts:ropsten": "npm run hardhat:main -- print-contracts",
    "kovan:verify": "npm run hardhat:kovan verify:general -- --all --pool Aave",
    "ropsten:verify": "npm run hardhat:ropsten verify:general -- --all --pool Aave",
    "mainnet:verify": "npm run hardhat:main verify:general -- --all --pool Aave",
    "matic:mumbai:verify": "npm run hardhat:mumbai verify:general -- --all --pool Matic",
    "matic:mainnet:verify": "npm run hardhat:matic verify:general -- --all --pool Matic",
    "matic:mumbai:verify:tokens": "npm run hardhat:mumbai verify:tokens -- --pool Matic",
    "matic:mainnet:verify:tokens": "npm run hardhat:matic verify:tokens -- --pool Matic",
    "kovan:verify:tokens": "npm run hardhat:kovan verify:tokens -- --pool Aave",
    "ropsten:verify:tokens": "npm run hardhat:ropsten verify:tokens -- --pool Aave",
    "mainnet:verify:tokens": "npm run hardhat:main verify:tokens -- --pool Aave",
    "print-config:fork:mainnet": "FORK=main hardhat print-config:fork",
    "print-config:kovan": "hardhat --network kovan print-config --pool Aave --data-provider 0xA1901785c29cBd48bfA74e46b67C736b26054fa4",
    "external:deploy-assets-kovan": "npm run compile && hardhat --network kovan external:deploy-new-asset --symbol ${SYMBOL} --verify",
    "external:deploy-assets-main": "npm run compile && hardhat --network main external:deploy-new-asset --symbol ${SYMBOL} --verify",
    "prepublishOnly": "npm run compile"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "2.0.0",
    "@nomiclabs/buidler-etherscan": "^2.1.0",
    "@nomiclabs/buidler-waffle": "2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "4.2.0",
    "@tenderly/hardhat-tenderly": "1.1.0-beta.5",
    "@typechain/ethers-v4": "1.0.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@typechain/truffle-v4": "2.0.2",
    "@typechain/truffle-v5": "2.0.2",
    "@typechain/web3-v1": "1.0.0",
    "@types/chai": "4.2.11",
    "@types/lowdb": "1.0.9",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.5",
    "bignumber.js": "9.0.0",
    "buidler-typechain": "0.1.1",
    "chai": "4.2.0",
    "chai-bignumber": "3.0.0",
    "chai-bn": "^0.2.1",
    "defender-relay-client": "^1.7.0",
    "dotenv": "^8.2.0",
    "eth-sig-util": "2.5.3",
    "ethereum-waffle": "3.0.2",
    "ethereumjs-util": "7.0.2",
    "ethers": "^5.0.19",
    "globby": "^11.0.1",
    "hardhat": "^2.5.0",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.0",
    "hardhat-typechain": "^0.3.3",
    "husky": "^4.2.5",
    "lowdb": "1.0.0",
    "prettier": "^2.0.5",
    "prettier-plugin-solidity": "^1.0.0-alpha.53",
    "pretty-quick": "^2.0.1",
    "solidity-coverage": "^0.7.16",
    "temp-hardhat-etherscan": "^2.0.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typechain": "^4.0.0",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern 'contracts/**/*.sol' --pattern 'helpers/**/*.ts'  --pattern 'test-suites/test-aave/**/*.ts' --pattern 'test-suites/test-amm/**/*.ts' --pattern 'tasks/**/*.ts' --pattern 'markets/**/*.ts'"
    }
  },
  "author": "Aave",
  "contributors": [
    "Ernesto Boado <ernesto@aave.com>",
    "Emilio Frangella <emilio@aave.com>",
    "Andrey Kozlov <andrey@aave.com>",
    "David Racero <david.k@aave.com>",
    "Pol Sendra <pol@aave.com>",
    "David Truong <david@aave.com>",
    "Hadrien Charlanes <hadrien@aave.com>"
  ],
  "license": "AGPLv3",
  "dependencies": {
    "axios-curlirize": "^1.3.7",
    "tmp-promise": "^3.0.2"
  },
  "keywords": [
    "aave",
    "protocol",
    "protocol-v2",
    "ethereum",
    "solidity"
  ]
}
